server {
	server_name youpi;
	listen 0.0.0.0:8000;

	root ./html;
	index index.html;

	# client_body_buffer_size 100;

	error_page 404 405 500 502 /error.html;

	location /put_test/ {
		allow_methods PUT;
		root put_here;
	}

	location /test/ {
		allow_methods GET;
		autoindex on;
	}

	location /cgi/ {
		cgi_path cgi_tester;
		cgi_extension .php;
	}

	# TODO: test if nginx set default location if none is specified
	location / {}

	location /redirect/ {
		redirect http://localhost:8000/test/;
	}
}

server {
	server_name youpi;
	listen 0.0.0.0:8002;

	index index.html;

	location /put_test {
		allow_methods PUT;
		root ./somewhere;
	}
}
