server {
	server_name youpi;
	listen 0.0.0.0:8000;

	root /Users/cthien-h/42/webserv-project/webserv/html;
	index index.html;

	location /put_test/ {
		allow_methods PUT;
		root put_here;
	}

	location /test/ {
		allow_methods GET;
	}

	location /cgi/ {
		cgi_path cgi_tester;
	}
	# location /post_body {
	# 	allow_methods POST
	# 	client_body_buffer_size 100
	# }

	# location /directory {
	# 	alias
	# 	allow_methods GET
	# 	root YoupiBanane/
	# 	index youpi.bad_extension

	# 	location *.bla {
	# 		allow_methods GET POST
	# 		cgi_pass test_linux/ubuntu_cgi_tester
	# 	}
	# }

	# location *.bla {
	# 	allow_methods POST
	# 	cgi_pass test_linux/ubuntu_cgi_tester
	# }
}

server {
	server_name youpi;
	listen 0.0.0.0:8002;

	root ./YoupiBanane;
	index index.html;

	location /put_test {
		allow_methods PUT;
		root ./somewhere;
	}

	# location /post_body {
	# 	allow_methods POST
	# 	client_body_buffer_size 100
	# }

	# location /directory {
	# 	alias
	# 	allow_methods GET
	# 	root YoupiBanane/
	# 	index youpi.bad_extension

	# 	location *.bla {
	# 		allow_methods GET POST
	# 		cgi_pass test_linux/ubuntu_cgi_tester
	# 	}
	# }

	# location *.bla {
	# 	allow_methods POST
	# 	cgi_pass test_linux/ubuntu_cgi_tester
	# }
}
