server {
	server_name youpi;
	listen 0.0.0.0:8000;

	root ./html;
	index index.html;

	client_max_body_size 200;

	error_page 404 405 500 502 /error.html;

	location /put_test/ {
		allow_methods PUT;
		root put_here;
	}

	location /test/ {
		allow_methods GET DELETE POST;
		autoindex on;
	}

	location /cgi/ {
		cgi_path cgi_tester;
		cgi_extension .php;
	}

	location / {}

	location /redirect/ {
		redirect http://localhost:8000/test/;
	}
}

server {
	server_name youpi;
	listen 0.0.0.0:8002;

	index index.html;

	location /put_test {
		allow_methods PUT;
		root ./somewhere;
	}
}
